﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link href="card.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous" />
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
            crossorigin="anonymous"></script>

    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <!--<script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <link rel="stylesheet" href="style.css" />
    <link href="project.css" rel="stylesheet" />
    <script src="../Scripts/ajaxCallsWithKey.js"></script>
    <script src="../Scripts/ajaxCalls.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/jszip.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.js"></script>
    <script>

        $(document).ready(function () {
            document.getElementById('upload').addEventListener('change', handleFileSelect, false);
            ajaxCall("GET", "../api/Specialization", "", getSpeciali, getStatusError);
        });

        $(document).on("click", "#logout", function () {
            localStorage.clear();
            window.location.href = "loginAdmin.html";
        }
        );

        $(document).on("click", ".deleteBtn", function () {
            mode = "delete";
            markSelected(this);
            var result = confirm("האם אתה בטוח שברצונך למחוק מנחה זה?");
            if (result) {
                DeleteMen(this.getAttribute('data-MentPhone'));
            }
        });


        $(document).on("click", ".btn-Delte", function () {
            mode = "delete";
            markSelected(this);
            var result = confirm("האם אתה בטוח שברצונך למחוק את כל הסטודנטים?");
            if (result) {
                DeleateAll();
            }
        });

        function showTeam(teamId) {
            mode = "view";
            $("#viewTeam").show();
            $("#viewDiv :input").prop("disabled", false);
            getTeamView(teamId);
            localStorage.setItem("mode", mode);
        }

        function getTeamView(teamid) {
            let url = "../api/StudentsTeam?teamid=" + teamid;
            ajaxCall("GET", url, "", getStudentByTeamS, getStatusError);
        }

        function DeleteMen(MentPhone) {
            let url = "../api/Mentors?Phone=" + MentPhone;
            ajaxCall("PUT", url, "", DelcontsctS, PostSc);
        }

        function markSelected(btn) {
            $("#MenList tr").removeClass("selected"); // remove seleced class from rows that were selected before
            row = (btn.parentNode).parentNode; // button is in TD which is in Row
            row.className = 'selected'; // mark as selected
        }

        function getMentorsListS(mentorsList) {
            console.log(mentorsList)
            MentorsList = mentorsList;
            GroupList = [];
            for (var i = 0; i < MentorsList.length; i++) {
                GroupList = [];
                GroupList.push(MentorsList[i].TeamId);
                MentorsList[i].GroupList = GroupList;
                for (var j = i + 1; j < MentorsList.length; j++) {
                    if (MentorsList[i].PhoneNumber == MentorsList[j].PhoneNumber) {
                        GroupList.push(MentorsList[j].TeamId);
                        MentorsList.splice(j, 1);
                        MentorsList[i].GroupList = GroupList;
                    }
                }
            }
            for (var i = 0; i < MentorsList.length; i++) {
                for (var j = 0; j < SpecialLis.length; j++) {
                    if (SpecialLis[j].SpecializationId == mentorsList[i].SpecializationId)
                        MentorsList[i].SpecializationName = SpecialLis[j].SpecializationName;
                }
            }
            randerMentors(MentorsList);
        }
        function getMentorsListE(err) {
            console.log(err)
        }

        function randerMentors(arr) {
            try {
                tbl = $('#MenList').DataTable({
                    data: arr,
                    pageLength: 7,
                    //bPaginate: false,
                    //bInfo: false,
                    columns: [
                        {
                            render: function (data, type, row, meta) {
                                let FirstName = row.FirstName;
                                let LastName = row.LastName;
                                randDiv = "<div>" + FirstName + " " + LastName + "</div>"
                                return randDiv;
                            },
                            width: '10%', targets: 2,
                        },
                        {
                            data: "Mail",
                            width: '8%', targets: 0,
                        },
                        {
                            data: "PhoneNumber",
                            width: '12%', targets: 0,
                        },
                        {
                            data: "SpecializationName",
                            width: '12%', targets: 0,
                        },
                        {
                            data: "Notes",
                            width: '12%', targets: 0,
                        },
                        {
                            render: function (data, type, row, meta) {
                                var arr = row.GroupList;
                                str = "";
                                //str = arr.join(" ,");
                                //return str;
                                for (var i = 0; i < arr.length; i++) {
                                    str += '<a href="javascript:void(0);" onclick="showTeam(\'' + arr[i] + '\'); return false;">' + arr[i] + '</a>';
                                    str += '<br>';
                                }
                                return str;
                            },
                            width: '12%', targets: 0,
                        },
                        {
                            render: function (data, type, row, meta) {
                                let MentPhone = "data-MentPhone='" + row.PhoneNumber + "'";
                                deletesBtn = "<button type='button' class = 'deleteBtn btn btn-danger' " + MentPhone + "> מחיקה </button>";
                                return  deletesBtn;
                            },
                            width: '12%', targets: 2,
                        },
                    ],
                    "bDestroy": true,
                    fixedColumns: true,
                    "oLanguage": {
                        "sSearch": "חיפוש:",
                        "sLengthMenu": "הראה _MENU_ תוצאות",
                        "sInfo": "הראה _START_ עד _END_ מתוך _TOTAL_ רשומות",
                        "sEmptyTable": "אין רשומות בטבלה זו",
                        "sInfoEmpty": "אין רשומות להצגה",
                        "oPaginate": {
                            "sNext": "הדף הבא",
                            "sPrevious": "הדף הקודם"
                        }
                    }
                });
            }
            catch (err) {
                alert(err);
            }
        }

        function getSpeciali(SpecialList) {
            SpecialLis = SpecialList;
            document.getElementById('specializationFilter').innerHTML = "";
            console.log(SpecialList);
            var str = '<option value=0>כל ההתמחויות</option>';
            for (i = 0; i < SpecialList.length; i++) {
                if (SpecialList[i].SpecializationType == 'RUP')
                    str += '<option value="' + SpecialList[i].SpecializationName + '" id="' + (i + 1) + '">' + SpecialList[i].SpecializationName + '</option>'
            }
            str += '</select>'
            document.getElementById('specializationFilter').innerHTML += str;
            ajaxCall("GET", "../api/Mentors", "", getMentorsListS, getMentorsListE);
        }

        function getvalSp(status) {
            var spe = document.getElementById('specializationFilter').value;
            if (spe == 0)
                ajaxCall("GET", "../api/Mentors", "", getMentorsListS, getMentorsListE);
            else {
                for (var j = 0; j < SpecialLis.length; j++) {
                    if (SpecialLis[j].SpecializationName == spe)
                        spe = SpecialLis[j].SpecializationId;
                }
                let url = "../api/Mentors?spe=" + spe;
                ajaxCall("GET", url, "", getMentorsListS, getStatusError);
            }
        }


        var ExcelToJSON = function () {

            this.parseExcel = function (file) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    var data = e.target.result;
                    var workbook = XLSX.read(data, {
                        type: 'binary'
                    });
                    workbook.SheetNames.forEach(function (sheetName) {
                        // Here is your object
                        var XL_row_object = XLSX.utils.sheet_to_row_object_array(workbook.Sheets[sheetName]);
                        var json_object = JSON.stringify(XL_row_object);
                        console.log(JSON.parse(json_object));
                        jQuery('#xlx_json').val(json_object);
                        for (var i = 0; i < XL_row_object.length; i++) {
                            let phoneNumber = XL_row_object[i].PhoneNumber;
                            let firstName = XL_row_object[i].FirstName;
                            let lastName = XL_row_object[i].LastName;
                            let notes = XL_row_object[i].Notes;
                            if (notes == null)
                                notes = ' ';
                            let mail = XL_row_object[i].Mail;
                            let specializationName = XL_row_object[i].SpecializationName;
                            for (var j = 0; j < SpecialLis.length; j++) {
                                if (SpecialLis[j].SpecializationName == specializationName)
                                    specializationId = SpecialLis[j].SpecializationId;
                            }
                            let isJudge = XL_row_object[i].IsJudge;
                            if (isJudge == "כן")
                                isJudge = 1;
                            else
                                isJudge = 0;
                            addMentor = {
                                FirstName: firstName,
                                LastName: lastName,
                                Mail: mail,
                                PhoneNumber: phoneNumber,
                                SpecializationId: specializationId,
                                Notes: notes,
                                IsJudge: isJudge,
                                MentorStatus: 1,
                            }
                            ajaxCall("POST", "../api/Mentors", JSON.stringify(addMentor), PostSc, getStatusError);
                            document.getElementById("myForm").style.display = "none";
                        }
                        $('#MenList').DataTable().destroy();
                        ajaxCall("GET", "../api/Mentors", "", getMentorsListS, getMentorsListE);
                        return false;
                    })
                };

                reader.onerror = function (ex) {
                    console.log(ex);
                };

                reader.readAsBinaryString(file);
            };
        };

        function handleFileSelect(evt) {

            var files = evt.target.files; // FileList object
            var xl2json = new ExcelToJSON();
            xl2json.parseExcel(files[0]);
        }

        function getStatusError(err) {
            console.log(err);
        }

        function PostSc() {
            console.log("good")
        }

        function DelcontsctS() {
            console.log("good");
            $('#MenList').DataTable().destroy();
            ajaxCall("GET", "../api/Mentors", "", getMentorsListS, getMentorsListE);
            return false;
        }

        function Reset() {
            $("#specializationFilter").val('0');
            ajaxCall("GET", "../api/Mentors", "", getMentorsListS, getMentorsListE);
        }

        function DeleateAll() {
            ajaxCall("PUT", "../api/Mentors", "", DelcontsctSC, PostSc);
        }

        function DelcontsctSC() {
            console.log("good");
            $('#MenList').DataTable().destroy();
            ajaxCall("GET", "../api/Mentors", "", getMentorsListS, getMentorsListE);
            return false;
        }

        function getStudentByTeamS(students) {
            var str = '';
            document.getElementById('StudentView').innerHTML = str;
            for (var i = 0; i < students.length; i++) {
                document.getElementById('TeamId').innerHTML = 'צוות מספר ' + students[0].TeamId;
                str += students[i].FirstName + " " + students[i].LastName + " " + students[i].PhoneNumber;
                str += '<br />';
            }
            document.getElementById('StudentView').innerHTML += str;
        }


        function getStatusError(err) {
            console.log(err);
        }

        function closeForm() {
            document.getElementById("viewTeam").style.display = "none";
        }



    </script>



</head>
<body>
    <!-- Nav start  -->
    <nav>
        <div class="head">

            <a href="Organizations.html">
                <img src="../image/Welearn.767d6c7c.png" alt="Trulli" width="140" height="40" align="right" />
            </a>
            <h5>שיבוץ שופטים</h5>
        </div>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="project.html">פרויקטים</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="studentInTeam.html">צוותים</a>
            </li>
            <!--<li class="nav-item">
                <a class="nav-link" href="guides.html">מנחים</a>
            </li>-->
            <li class="nav-item">
                <a class="nav-link" href="Organizations.html">ארגונים</a>
            </li>
            <li>
                <div class="dropdown">
                    <a id="menu" class="nav-link active" aria-current="page">אנשי קשר</a>
                    <div class="dropdown-content">
                        <a class="nav-link" href="Contact.html">ארגונים</a>
                        <a class="nav-link active" href="guides.html">מנחים</a>
                        <a class="nav-link" href="judges.html">שופטים</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="calender.html">יומן</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="logout" herf="#">התנתק</a>
            </li>
        </ul>
    </nav>
    <!-- nav ends  -->
    <section>
        <div>
            <!--<p>דף הבית->ארגונים</p>-->
            <p><a class="home-link" href="Organizations.html">דף הבית </a>&#8592 אנשי קשר &#8592 מנחים</p>

        </div>
    </section>
    <!-- Search bar  -->
    <section>
        <div>
            <button class="btn btn-primary" data-toggle="modal" data-target="#addModal" onclick="document.getElementById('upload').click();">
                + ייבא מנחים
            </button>

            <input id="upload" style="display:none;" type=file name="files[]">
            <!--<input type="text" placeholder="חיפוש" />-->
            <select id="specializationFilter" onchange="getvalSp(this)"></select>
            <button type="button" id="btnReset" value="נקה הכל" onclick="Reset();">נקה הכל</button>
            <button class="btn btn-Delte" data-toggle="modal" data-target="#DeleateAll">מחק הכל</button>
        </div>
    </section>
    <!-- search bar ends  -->
    <section>
        <form id="pForm">
            <table class="display nowrap" id="MenList" style=" width:100%">
                <thead>
                    <tr>
                        <!--<td></td>-->
                        <th>שם מנחה</th>
                        <th>מייל</th>
                        <th>טלפון</th>
                        <th>התמחות</th>
                        <th>הערות</th>
                        <th>צוותים</th>
                        <th></th>
                    </tr>
                </thead>
                <!--<tbody id="table-body"></tbody>-->
            </table>
            <center>
                <img src="../image/Rupin.png" width="100" height="100" class="imgRuppin" />
            </center>
        </form>
    </section>
    <!--view Team-->
    <div class="form-popup"
         id="viewTeam"
         tabindex="-1"
         role="dialog"
         aria-labelledby="addModal"
         aria-hidden="true">

        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <form id="viewT">
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <h4 id="TeamId"></h4>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <h5>
                                        סטודנטים
                                    </h5>
                                    <p style="font-size:18px;" id="nameView"></p>
                                    <p3 id="StudentView"></p3>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" onclick="closeForm()" class="btn btn-secondary" data-dismiss="modal">סגור</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Modal -->
    <div class="form-popup"
         id="myForm"
         tabindex="-1"
         role="dialog"
         aria-labelledby="addModal"
         aria-hidden="true">

        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="Modal title" id="exampleModalLongTitle">הוספת ארגון חדש</h5>
                </div>
                <div class="modal-body">
                    <form id="newOrg">
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <label for="organizationName">שם הארגון</label>
                                <input type="text" class="form-control" id="organizationName" required>
                            </div>
                            <div class="form-group col-md-12">
                                <label for="inputSummary">תיאור הארגון</label>
                                <textarea type="text" class="form-control" id="description" placeholder="פרט על הארגון" required></textarea>
                                <!--<input type="text" class="form-control" id="description" rows="4" cols="50" placeholder="פרט על הארגון" required>-->
                            </div>
                            <div>
                                <input type="file" id="files" name="files" multiple="multiple" />
                            </div>
                            <div class="row">
                                <div class="form-group col-6">
                                    <label for="inputSpecialization4">תחום ארגון</label>
                                    <select id="inputSpecialization"></select>
                                </div>

                            </div>
                            <!--<button type="button" id="buttonUpload">העלאת לוגו</button>-->
                            <div class="row">
                                <div class="col">
                                    <b>
                                        איש קשר ראשי
                                    </b>
                                    <div class="form-group">
                                        <label for="inputName_4">שם פרטי</label>
                                        <input type="text" class="form-control" id="inputFName1" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputName_4">שם משפחה</label>
                                        <input type="text" class="form-control" id="inputLName1" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputJob">תפקיד</label>
                                        <input type="text" class="form-control" id="inputJob1" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputEmail4">אימייל</label>
                                        <input type="email" class="form-control" id="inputEmail1" placeholder="כתובת מייל" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputPhone4">פלאפון</label>
                                        <input type="tel" class="form-control" id="inputPhone1" placeholder="מספר פלאפון" required>
                                    </div>
                                </div>
                                <div class="col">
                                    <b>
                                        איש קשר 2
                                    </b>
                                    <div class="form-group">
                                        <label for="inputName_4">שם פרטי</label>
                                        <input type="text" class="form-control" id="inputFName2">
                                    </div>
                                    <div class="form-group">
                                        <label for="inputName_4">שם משפחה</label>
                                        <input type="text" class="form-control" id="inputLName2">
                                    </div>
                                    <div class="form-group">
                                        <label for="inputJob">תפקיד</label>
                                        <input type="text" class="form-control" id="inputJob2">
                                    </div>
                                    <div class="form-group">
                                        <label for="inputEmail4">אימייל</label>
                                        <input type="email" class="form-control" id="inputEmail2" placeholder="כתובת מייל">
                                    </div>
                                    <div class="form-group">
                                        <label for="inputPhone4">פלאפון</label>
                                        <input type="tel" class="form-control" id="inputPhone2" placeholder="מספר פלאפון">
                                    </div>
                                </div>
                            </div>


                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary" data-dismiss="modal">שמור</button>
                                <button type="button" onclick="closeForm()" class="btn btn-secondary" data-dismiss="modal">סגור</button>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>



    <!-- Edit Modal -->
    <div class="form-popup modal"
         id="editModal"
         tabindex="-1"
         role="dialog"
         aria-labelledby="addModal"
         aria-hidden="true">

        <div class="modal-dialog" id="modal-dialog-edit" role="document">
            <div class="modal-content" id="modal-content-edit">
                <div class="modal-header">
                    <h5 class="modal-title" id="inputorganizationName"></h5>
                </div>
                <div class="modal-body">
                    <form id="OrgForm">
                        <div class="form-row">
                            <div class="form-group">
                                <div class="from-group col-md-12">
                                    <label for="inputSummary" style="font-weight:bold">תיאור הארגון</label>
                                    <textarea type="text" class="form-control" id="inputdescription" required></textarea>
                                    <!--<input type="text" class="form-control" id="inputdescription" required>-->
                                </div>
                                <br />
                                <div class="from-group">
                                    <label for="inputLogo" style="font-weight:bold">לוגו</label>
                                    <p id="inputLogo" />
                                </div>
                            </div>

                            <div>
                                <input type="file" id="files2" name="files" multiple="multiple" />
                            </div>
                            <br />
                            <div class="row">
                                <div class="form-group col-6">
                                    <label for="inputStatus4" style="font-weight:bold">סטטוס</label>
                                    <select id="inputStatus"></select>
                                </div>
                                <div class="form-group col-6">
                                    <label for="inputSpecialization4" style="font-weight:bold">תחום ארגון</label>
                                    <br />
                                    <select id="inputSpecializationEdit"></select>
                                </div>
                            </div>
                            <br />

                            <div class="row">
                                <div class="col">
                                    <div class="form-group">
                                        <label for="inputNotes4" style="font-weight:bold">הערות</label>
                                        <input type="text" id="inputNotes" class="form-control">
                                    </div>
                                    <h5>
                                        איש קשר ראשי
                                    </h5>

                                    <div class="form-group">
                                        <label for="inputName_4" style="font-weight:bold">שם פרטי</label>
                                        <input type="text" class="form-control" id="inputFirstName" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputName_4" style="font-weight:bold">שם משפחה</label>
                                        <input type="text" class="form-control" id="inputLastName" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputJob" style="font-weight:bold">תפקיד</label>
                                        <input type="text" class="form-control" id="inputRole" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputEmail4" style="font-weight:bold">אימייל</label>
                                        <input type="email" class="form-control" id="inputEmail" placeholder="כתובת מייל" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputPhone4" style="font-weight:bold">פלאפון</label>
                                        <p id="inputPhone"></p>
                                    </div>

                                </div>

                            </div>


                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary" data-dismiss="modal">שמור</button>
                            <button type="button" onclick="closeForm()" class="btn btn-secondary" data-dismiss="modal">סגור</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>


    <!--view modal-->

    <div class="form-popup"
         id="viewDiv"
         tabindex="-1"
         role="dialog"
         aria-labelledby="addModal"
         aria-hidden="true">

        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <!--<div class="modal-header">
                    <h5 class="Modal title" id="exampleModalLongTitle"></h5>
                </div>-->
                <div class="modal-body">
                    <form id="newOrg">
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <h4 id="organizationNameView"> </h4>
                            </div>

                            <div class="from-group">
                                <p id="inputLogoview" />
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputSummary" style="font-weight:bold">תיאור הארגון</label>
                                <p id="descriptionview">
                            </div>
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <label for="inputStatus" style="font-weight:bold">סטטוס</label>
                                    <p id="inputStatusview">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="inputSpecialization" style="font-weight:bold">תחום</label>
                                    <p id="inputSpecializationview"></p>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputNotes4" style="font-weight:bold">הערות</label>
                                <p id="inputNotesview"></p>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <b>
                                        איש קשר 1
                                    </b>
                                    <p style="font-size:18px;" id="nameView"></p>
                                    <p id="contactView"></p>
                                </div>
                                <div class="col">
                                    <b id="contact2">

                                    </b>
                                    <p style="font-size:18px;" id="nameView2"></p>
                                    <p id="contactView2"></p>

                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" onclick="closeForm()" class="btn btn-secondary" data-dismiss="modal">סגור</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>



</body>
</html>