﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
    <script src="../Scripts/ajaxCallsWithKey.js"></script>
    <script src="../Scripts/ajaxCalls.js"></script>
    <link href="login.css" rel="stylesheet" />
</head>
<body>
    <!-- Nav start  -->
    <nav>
        <div class="head">

            <a href="Organizations.html">
                <!--<img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;">-->
                <img src="../image/Welearn.767d6c7c.png" alt="Trulli" width="140" height="40" align="right" />
            </a>
            <h5>התחברות</h5>
        </div>
    </nav>
    <!-- nav ends  -->
    <section>
        <div>
            <h1>המחלקה להנדסת תעשייה וניהול</h1>
            <h1>פרויקט הגמר</h1>
        </div>
    </section>
    <br />
    <section>
        <div style="text-align:center">
            <h6>שלום!</h6>
            <h6>התחברות למערכת ממסך מנהל</h6>
        </div>
    </section>
    <form onsubmit=" return loginManager(event)">


        <div class="container" id="login">
            <div>

                <input type="text" placeholder="הכנס מייל" name="username" id="username">
            </div>
            <div>

                <input type="password" placeholder="הכנס סיסמא" name="password" id="password">
            </div>


        </div>
        <div class="container" id="login">
            <button type="submit" id="btnCon">התחבר</button>
        </div>

        <img src="../image/Rupin.png" width="100" height="100" class="imgRuppin" />
    </form>

</body>
</html>

<script>

    function init() {
        if (localStorage.getItem("managerMail") !== null) {
            window.location.href = "Organizations.html";

        }

    }

    function loginManager() {
        event.preventDefault()
        userDetails = {
            mail: $("#username").val().toLowerCase(),
            password: $("#password").val()
        }
        let api = "../api/Manager";
        ajaxCall("POST", api, JSON.stringify(userDetails), loginSuccess, loginError);

        return false;
    }

    function loginSuccess(data) {
        let Mail = data
        if (Mail != -1) {
            localStorage.setItem('managerMail', Mail)
            window.location.href = "Organizations.html";
        }
        else {
            alert('שם משתמש וסיסמא לא נכונים')
        }

    }

    function loginError(err) {
        console.log(err);
    }

</script>