﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
    <script src="../Scripts/ajaxCallsWithKey.js"></script>
    <script src="../Scripts/ajaxCalls.js"></script>
    <link href="login.css" rel="stylesheet" />

    <script>

        function init() {
            if (localStorage.getItem("teamId") !== null) {                
                window.location.href = "projectBook.html";

            }

        }

        function loginTeam() {
            event.preventDefault()
            userDetails = {
                teamId: $("#username").val().toLowerCase(),
                password: $("#password").val()
            }
            let api = "../api/Teams?str='Login'";
            ajaxCall("POST", api, JSON.stringify(userDetails), loginSuccess, loginError);

            return false;
        }

        function loginSuccess(data) {
            let teamId = Number(data)
            if (teamId != -1) {
                localStorage.setItem('teamId', teamId)
                window.location.href = "projectBook.html";
            }
            else {
                alert('שם משתמש וסיסמא לא נכונים')
            }
           
        }

        function loginError(err) {
            console.log(err);
        }

        $(document).on("click", "#btnNew", function () {            
            window.location.href = "Registration.html";
        });
    </script>
</head>
<body onload="init()">
    <!-- Nav start  -->
    <nav>
        <div class="head">

            <a href="Organizations.html">
                <!--<img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;">-->
                <img src="../image/Welearn.767d6c7c.png" alt="Trulli" width="140" height="40" align="right" />
            </a>
            <h5>התחברות</h5>
        </div>
        <!--<ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="project.html">הדף הבית</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="project.html">הצוות שלי</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="team.html">ספר פרויקטים</a>
            </li>
        </ul>-->
    </nav>
    <!-- nav ends  -->
    <section>
        <div>
            <h1>המחלקה להנדסת תעשייה וניהול</h1>
            <h1>פרויקט הגמר</h1>
        </div>
    </section>
    <br />
    <section>
        <div style="text-align:center">
            <h6>ברוכים הבאים!</h6>
            <h6>מזל טוב, הגיע הזמן להרשם לצוותי הפרויקט</h6>
            <h6>אשכול ייצור ושירות- צוותים של 2-3 סטודנטים</h6>
            <h6>אשכול מערכות מידע- צוותים של 3 סטודנטים</h6>
            <h6>במקרים בהם כמות חברי הצוות חורגת מהדרישות, יש לציין את הסיבה והבקשה תיבחן</h6>
            <h6>אנא פתחו משתמש שישמש את הצוות לתהליך ההרשמה</h6>
        </div>
    </section>
    <form onsubmit=" return loginTeam(event)">


        <div class="container" id="login">
            <div>

                <input type="text" placeholder="הכנס שם משתמש" name="username" id="username">
            </div>
            <div>

                <input type="password" placeholder="הכנס סיסמא" name="password" id="password">
            </div>
          

        </div>
        <div class="container" id="login">
            <button type="submit" id="btnCon">התחבר</button>
            <button type="button" id="btnNew">חשבון חדש</button>
        </div>

        <img src="../image/Rupin.png" width="100" height="100" class="imgRuppin" />
    </form>

</body>
</html>
