﻿<!DOCTYPE html>
<html class="container-fluid">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="card.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
    <script src="../Scripts/ajaxCallsWithKey.js"></script>
    <script src="../Scripts/ajaxCalls.js"></script>
    <script type="text/javascript">
        preArray = [];
        $(document).ready(function () {
            init();

        });

        $(document).on("click", "#logout", function () {
            localStorage.clear();
            window.location.href = "login.html";
        }
        );

        function loadSpecializationList() {
            ajaxCall("GET", "../api/Specialization", "", getSpeciali, getSpecialiError);
        }


        function getSpeciali(SpecialList) {
            document.getElementById('specializationFilter').innerHTML = "";
            document.getElementById('organizationFilter').innerHTML = "";
            console.log(SpecialList);
            var str = '<option value=0>כל ההתמחויות</option>';
            var strO = '<option value=0>כל הארגונים</option>';
            for (i = 0; i < SpecialList.length; i++) {
                if (SpecialList[i].SpecializationType == 'RUP')
                    str += '<option value="' + SpecialList[i].SpecializationName + '" id="' + (i + 1) + '">' + SpecialList[i].SpecializationName + '</option>'
                else
                    strO += '<option value="' + SpecialList[i].SpecializationName + '" id="' + (i + 1) + '">' + SpecialList[i].SpecializationName + '</option>'
            }
            str += '</select>'
            strO += '</select>'
            console.log(str);
            document.getElementById('specializationFilter').innerHTML += str;
            document.getElementById('organizationFilter').innerHTML += strO;
        }

        function getSpecialiError(err) {
            console.log(err);
        }
        function init() {
            if (localStorage.getItem("teamId") == null) {
                window.location.href = "login.html";
            }
            loadSpecializationList();
            //loadOrganizationList();
            getProj();

        }

        function bringPrefernce() {
            teamId = localStorage.getItem("teamId");
            let url = "../api/ProjectPreference?TeamId=" + teamId;
            ajaxCall("GET", url, "", getPreferenceS, getPreferenceE);
        }

        function getPreferenceS(preList) {
            console.log(preList)
            preArray = [];
            for (var i = 0; i < preList.length; i++) {
                var el = document.getElementById(preList[i].Preference + preList[i].ProjectName);
                el.classList.remove('choose');
                el.classList.add('deleteChoose');
                preArray.push(preList[i].Preference);
            }
        }
        function getPreferenceE(err) {
            console.log(err)
        }

        function getProj() {
            ajaxCall("GET", "../api/ProjectBook", "", getProjects, getProjectsError);
        }
        function getProjects(projectsList) {
            projectsListActive = [];
            for (var i = 0; i < projectsList.length; i++) {
                if (projectsList[i].StatusText == "בעבודה") {
                    projectsListActive.push(projectsList[i]);
                }
            }
            document.getElementById("projBook").innerHTML = "";
            let str = "";
            str += '<div class="row top-buffer">';
            for (var i = 0; i < projectsListActive.length; i++) {

                if (i % 3 == 0 && i != 0) {
                    str += '</div>'
                }

                if (i % 3 == 0 && i != 0) {
                    str += '<div class="row top-buffer">'
                }
                str += '<div class="col-4"><div class="card" id="' + projectsListActive[i].ProjectName + '"><div class="card-body">\
                                <h5 class="card-title OrgName">'+ projectsListActive[i].OrganizationName + '</h5>\
                                <img class="card-img-top OrgLogo" src="../'+ projectsListActive[i].Logo + '"style ="width: 200px; height:200px;" >\
                                    <p class="card-text projName">'+ projectsListActive[i].ProjectName + '</p>\
                                    <p class="card-text projD">'+ projectsListActive[i].ProjectDescription + '</p>\
                        <b>תיאור הארגון</b>\
                                    <p class="card-text OrgD">'+ projectsListActive[i].OrgDescription + '</p>\
                                    <button id="1'+ projectsListActive[i].ProjectName + '" class="btn btn-primary choose" onclick="UpdatePreference(\'' + projectsListActive[i].ProjectName + '\',1)">עדיפות ראשונה</button> <button id="2' + projectsListActive[i].ProjectName + '" class="btn btn-primary choose" onclick="UpdatePreference(\'' + projectsListActive[i].ProjectName + '\',2)">עדיפות שנייה</button> <button id="3' + projectsListActive[i].ProjectName + '" class="btn btn-primary choose" onclick="UpdatePreference(\'' + projectsListActive[i].ProjectName + '\',3)">עדיפות שלישית</button></div></div></div>'

            }

            document.getElementById("projBook").innerHTML += str;
            console.log(projectsList)
            bringPrefernce();
        }
        function getProjectsError(err) {
            console.log(err)
        }
        btnId = "";
        function UpdatePreference(projName, preference) {
            Preference = preference;
            btnId = preference + projName;
            teamId = localStorage.getItem("teamId");
            insertPreference = {
                TeamId: teamId,
                ProjectName: projName,
                Preference: preference,
            };
            if (document.getElementById(btnId).classList.contains("choose") && !preArray.includes(preference)) {
                ajaxCall("POST", "../api/ProjectPreference", JSON.stringify(insertPreference), InsertPreferenceS, InsertPreferenceE);
            }
            else if (document.getElementById(btnId).classList.contains("deleteChoose")) {
                ajaxCall("DELETE", "../api/ProjectPreference", JSON.stringify(insertPreference), DeletePreferenceS, DeletePreferenceE);

            }
            else {
                alert("לא ניתן לבחור פעמיים אותה עדיפות")
            }
        }
        function DeletePreferenceS() {
            alert("עדיפות נמחקה");
            var el = document.getElementById(btnId);
            el.classList.remove('deleteChoose');
            el.classList.add('choose');
            pre = btnId.substring(0, 1);
            console.log(pre);
            preArray = preArray.filter(function (f) { return f !== pre })
            init();
        }

        function InsertPreferenceS(status) {
            if (status == 0) {
                alert("עדיפות לא נשמרה");
            }
            else {
                alert("עדיפות נשמרה");
                var el = document.getElementById(btnId);
                el.classList.remove('choose');
                el.classList.add('deleteChoose');
                preArray.push(Preference);

                init();
            }

        }
        function InsertPreferenceE() {
            console.log("not good")
            alert("עדיפות לא נשמרה");
        }
        function DeletePreferenceE() {
            console.log("not good")
        }

        function getvalSp(status) {
            var spe = document.getElementById('specializationFilter').value;
            var org = document.getElementById('organizationFilter').value;
            if (org == 0 && spe == 0) {
                ajaxCall("GET", "../api/ProjectBook", "", getProjects, getProjectsError);
            }
            else if (org == 0) {
                let url = "../api/ProjectBook?spe=" + spe;
                ajaxCall("GET", url, "", getProjects, getProjectsError);
            }
            else if (spe == 0) {
                let url = "../api/ProjectBook?org=" + org + "&dummy=" + 1;;
                ajaxCall("GET", url, "", getProjects, getProjectsError);
            }
            else {
                let url = "../api/ProjectBook?org=" + org + "&spe=" + spe;
                ajaxCall("GET", url, "", getProjects, getProjectsError);
            }
        }

        function getval(status) {
            var spe = document.getElementById('specializationFilter').value;
            var org = document.getElementById('organizationFilter').value;
            if (org == 0 && spe == 0) {
                ajaxCall("GET", "../api/ProjectBook", "", getProjects, getProjectsError);
            }
            else if (org == 0) {
                let url = "../api/ProjectBook?spe=" + spe;
                ajaxCall("GET", url, "", getProjects, getProjectsError);
            }
            else if (spe == 0) {
                let url = "../api/ProjectBook?org=" + org + "&dummy=" + 1;;
                ajaxCall("GET", url, "", getProjects, getProjectsError);
            }
            else {
                let url = "../api/ProjectBook?org=" + org + "&spe=" + spe;
                ajaxCall("GET", url, "", getProjects, getProjectsError);
            }
        }

        function Reset() {
            $("#organizationFilter").val('0');
            $("#organizationFilter").val('0');
            ajaxCall("GET", "../api/ProjectBook", "", getProjects, getProjectsError);
        }


    </script>
</head>
<body>
    <!-- Nav start  -->
    
        <nav>

            <div class="head">

                <a href="Organizations.html">
                    <!--<img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;">-->
                    <img src="../image/Welearn.767d6c7c.png" alt="Trulli" width="140" height="40" align="right" />
                </a>
                <h5>בחירת פרויקטים</h5>
            </div>
            <ul class="nav">
                <!--<li class="nav-item">
                    <a class="nav-link" href="project.html">דף הבית</a>
                </li>-->
                <li class="nav-item">
                    <a class="nav-link" href="myTeam.html">הצוות שלי</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">ספר פרויקטים</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="logout" herf="#">התנתק</a>
                </li>
            </ul>

        </nav>
    
    <!-- nav ends  -->
    <section>
        <div>
            <!--<p>דף הבית->ארגונים</p>-->
            <a class="home-link" href="Organizations.html">דף הבית</a> &#8592 <a class="home-link" href="projectBook.html">ספר פרויקטים</a>
            &#8592 בחירת פרויקט
        </div>
    </section>
    <!-- Search bar  -->
    <section>
        <div>
            <select id="specializationFilter" onchange="getvalSp(this)">
            </select>
            <select id="organizationFilter" onchange="getval(this)">
            </select>
            <button type="button" id="btnReset" onclick="Reset()">נקה הכל</button>

        </div>
 
    </section>
    <!-- search bar ends  -->
    <div id="projBook"></div>
</body>
</html>