﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
    <script src="../Scripts/ajaxCallsWithKey.js"></script>
    <script src="../Scripts/ajaxCalls.js"></script>
</head>
<body>
    <!-- Nav start  -->
    <nav>
        <div class="head">

            <a href="home.html">
                <!--<img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;">-->
                <img src="../image/welearn.png" alt="Trulli" width="100" height="50" align="right" />
            </a>
            <h5>בחירת פרויקטים</h5>
        </div>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="project.html">הצוות שלי</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="team.html">ספר פרויקטים</a>
            </li>
        </ul>
    </nav>
    <!-- nav ends  -->
    <section>
        <div>
            <p>דף הבית->ספר פרויקטים->בחירת פרויקט</p>
        </div>
    </section>
    <!-- Search bar  -->
    <section>
        <div>
            <input type="text" placeholder="חיפוש" />
            <select id="search">
                <option selected disabled>התמחות</option>
                <option value="סטטוס">מערכת מידע</option>
                <option value="סטטוס">ייצור ושירות</option>
                <option value="סטטוס">יזמות</option>
            </select>

        </div>
    </section>
    <!-- search bar ends  -->
    <div class="card">        
        <div class="card-body">
            <h5 class="card-title">שם הארגון</h5>
            <img class="card-img-top" src="..." alt="לוגו הארגון">
            <p class="card-text">שם הפרויקט</p>
            <p class="card-text">תיאור הפרויקט</p>
            <p class="card-text">תיאור הארגון</p>
            <button>עדיפות ראשונה</button> <button>עדיפות שנייה</button> <button>עדיפות שלישית</button>
        </div>
    </div>
</body>
</html>