﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
    <link href="login.css" rel="stylesheet" />
    <script src="../Scripts/ajaxCallsWithKey.js"></script>
    <script src="../Scripts/ajaxCalls.js"></script>

</head>


<body>
    <!-- Nav start  -->
    <nav>
        <div class="head">

            <a href="Organizations.html">
                <!--<img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;">-->
                <img src="../image/Welearn.767d6c7c.png" alt="Trulli" width="140" height="40" align="right" />
            </a>
            <h5>הרשמה</h5>
        </div>
        <!--<ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="project.html">הדף הבית</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="project.html">הצוות שלי</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="team.html">ספר פרויקטים</a>
            </li>
        </ul>-->
    </nav>
    <!-- nav ends  -->
    <section>
        <div>
            <h1>חשבון חדש</h1>

        </div>
    </section>
    <form id="RegForm">


        <div class="container" id="login">
            <div>

                <input id="TeamId" type="text" placeholder="הכנס שם משתמש-מספר קבוצה" name="uname" required>
            </div>
            <div>

                <input id="password" type="password" placeholder="הכנס סיסמא" name="psw" required>
            </div>
            <div>

                <input id="password2" type="password" placeholder="אימות סיסמא" name="psw" required>
            </div>

        </div>

        <div class="container" id="login">
            <button type="submit" id="btnCon">הרשמה</button>
        </div>
        <div class="container" id="login">
            <button id="loginbtn">התחברות לחשבון קיים</button>
        </div>

        <img src="../image/Rupin.png" width="100" height="100" class="imgRuppin" />

    </form>

</body>
</html>
<script>
    $(document).ready(function () {
        $("#RegForm").submit(submitTeam)

    })
    $(document).on('click', '#loginbtn', movetologin)

    function movetologin() {
        window.location.href = "Login.html";
    }

    function submitTeam() {
        let teamId = $("#TeamId").val();
        let password = $("#password").val();
        let password2 = $("#password2").val();

        if (password != password2) {
            alert("הסיסמאות לא תואמות, נסה שנית")
        }
        else {
            addTeam = {
                TeamId: teamId,
                Password: password
            }
            ajaxCall("POST", "../api/Teams", JSON.stringify(addTeam), postSCB, postECB);

        }

        return false;
    }

    function postSCB() {
        alert("הצוות נרשם בהצלחה!");
        window.location.href = "login.html";
    }

    function postECB() {
        console.log(err);
        alert("הרשמה לא בוצעה, נסה שנית");    }
</script>