﻿body {
  direction: rtl;
  background-color: #eff3f9;
}
.menubar {
  box-sizing: content-box;
}
a.nav-link.active {
    color: rgb(64, 148, 114);
    font-weight: bold;
}
h5 {
    color: #005275;
    padding-top: 0.8%;
    font-weight: bold;
    /*  margin-right: -7%;
*/
}
.nav {
  background-color: white;
  width:100%
}

nav{
    padding-bottom:0.4%;
}

button.btn.btn-primary {
    background-color: #005275cc;
    border: 2px solid black;
    margin-bottom: 15px;
    width: 160px !important;
    height: 40px !important;  
    margin-top: 10px;
}

button.btn.btn-Delte {
    color: white;
    left: 1%;
    position: absolute;
    background-color: #9e2929e6;
    border-color: #9e2929e6;
    margin-bottom: 15px;
    width: 160px !important;
    height: 40px !important;
    margin-top: 10px;
}

#saveBTN {
    background-color: #409472;
    color: white;
}

button#deleteBtn, button.deleteBtn.btn.btn-danger {
    background-color: #9e2929e6;
    border-color: #9e2929e6;
}

button.viewBtn.btn.btn-info {
    background-color: #005275;
    border-color: #005275;
    color: white;
}
button#editBtn, button.editBtn.btn.btn-success {
    background-color: rgb(64, 148, 114);
    border-color: rgb(64, 148, 114);
}

#btn-delete {
    background-color: #ff5552;
    border: none;
    color: black;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50%;
}
#btn-delete:hover {
  background-color: darkred;
}
#btn-edit:hover {
  background-color: darkblue;
}
.nav-link {
  color: #005275;
  font-weight: bold;
}
.nav-link:hover {
  color: rgb(64, 148, 114);
  font-weight: bold;
}

.form-popup {
    display: none;
    position: fixed;
    border: 3px solid #f1f1f1;
    z-index: 9;
    top: 50px;
    right: 37%;
    width: 450px;
    overflow: auto;
}

.home-link , .org-link{
    color: black;
    background-color: transparent;
    text-decoration: none;
}
    .home-link:hover , .org-link:hover {
        color: rgb(64, 148, 114);
    }

table {
    table-layout: fixed;
    text-align: center;
}

    table td {
        word-wrap: break-word;
        max-width: 600px;
    }

#OrgList td, #ProList td, #StudentList td, #PreList td, #projList td {
    white-space: inherit;
    text-align: center;
}

.dataTables tbody tr {
    min-height: 35px;
}

.projectsOp {
    width: 200px;
}

th {
    text-align: center;
}

#modal-content-edit {
    height: 700px;
    width: 500px;
    overflow: scroll;
    overflow-x: hidden;
}

#modal-dialog-edit {
    position: fixed;
}
h4 {
    color: #48a07d;
    padding-top: 1.5%;
    font-weight: bold;
}
p#contactView, p#contactView2 {
    margin-top: -10px;
}
p#nameView, p#nameView2 {
    padding-top: 10px;
}
textarea#inputNotesview {
    width: 100%;
    height: 100px;
    border: none;
    resize: none;   
}
input {
    text-align: right;
}

 div#viewTeam, div#viewPro {
    width: 450px;
    position: absolute;
    top: 50px;
    right:37%;
    top:20%
}
div#viewDiv{
    width: 450px;
    position: absolute;
    top: 50px;
    right: 37%;
}

p3 {
    font-size: 22px;
}

a {
    text-decoration: none;
}

h6 {
    color: #48a07d;
    font-weight: bold;
    font-size:20px;
}

select#inputStatus {
    width: 200px;
}

select#inputSpecializationEdit {
    width: 200px;
}
.imgRuppin {
    display: block;
    margin-left: auto;
    margin-right: auto;    
}
#organizationFilter, #specializationFilter, #ph, #phSp {
    width: 150px !important;
    height: 40px !important;
    border-radius: 5px;
    background-color: #005275cc;
    color: white;
    text-align: center;
    margin-bottom: 15px
}
 #ToProjectBook {
    position: absolute;
    left: 1%;
    background-color: #409472;
    padding: 0px 10px 50px;
    border-radius: 5px;
    border: 0px
}

#saveFinal {
    position: absolute;
    left: 1%;
    background-color: #409472;
    border-radius: 5px;
    border: 0px
}

.moveTeam {
    width: 200px !important;
    height: 40px !important;
    border-radius: 5px;
    background-color: #005275cc;
    color: white;
    text-align: center;
    margin-top: 10px;
}
#btnReset {
    border: none;
    text-decoration: underline;
}
/*#Pr tr td {
    border: 1px solid black;
}

#Pr td {
    width: 10%;
}*/
.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
#menu {
    border: aliceblue;
    background-color: white;
    width: 100%;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

    /* Links inside the dropdown */
    .dropdown-content a {
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        background-color: white;
    }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    width:100%;
}
 .styled-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
    }

.styled-table th,
.styled-table td {
        padding: 12px 15px;
    }
.styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }

.styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

.styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
